<article class="grid_3">
	<?php echo $this->Html->image('pictures/clock.jpg', array('width' => 200, 'height' => 128)) ?>
	<h3>Coloque um site no ar em menos de três horas</h3>
	<p>Não tem conversa! É só fazer a primeira aula e você já tem um site no ar utilizando CakePHP</p>
</article>

<article class="grid_3">
	<?php echo $this->Html->image('pictures/hands.jpg', array('width' => 200, 'height' => 128)) ?>
	<h3>Networking garantido</h3>
	<p>Conheça profissionais que aprenderão a mesma coisa que você e encontre parceiros para qualquer tipo de projeto</p>
</article>

<article class="grid_3">
	<?php echo $this->Html->image('pictures/world.jpg', array('width' => 200, 'height' => 128)) ?>
	<h3>Desenvolva seguindo padrões internacionais</h3>
	<p>Participe de uma comunidade mundial e garanta o sucesso e a manutenabilidade dos projetos</p>
</article>

<article class="grid_3 omega">
	<?php echo $this->Html->image('pictures/help.jpg', array('width' => 200, 'height' => 128)) ?>
	<h3>Mantenha-se atualizado</h3>
	<p>Saiu uma versão nova? Não tem problema! Você sempre terá alguém pra te ajudar com as mudanças</p>
</article>