<h2 class="grid_12">Veja as vantagens do curso</h2>

<article class="grid_3 clock">
	<?php echo $this->Html->image('pictures/clock.jpg', array('width' => 200, 'height' => 128, 'alt' => 'Coloque um site no ar em menos de três horas')) ?>
	<h3>Coloque um site no ar em menos de três horas</h3>
	<p>Não tem conversa! É só fazer a primeira aula e você já tem um site no ar utilizando CakePHP</p>
</article>

<article class="grid_3 cakephp">
	<?php echo $this->Html->image('pictures/cakephp.jpg', array('width' => 200, 'height' => 128, 'alt' => 'CakePHP 2.1+')) ?>
	<h3>CakePHP 2.1+</h3>
	<p>O conteúdo do curso foi reformulado para ensinar tudo sobre a <strong>última versão</strong>, e você não vai ficar pra trás</p>
</article>

<article class="grid_3 world">
	<?php echo $this->Html->image('pictures/world.jpg', array('width' => 200, 'height' => 128, 'alt' => 'Desenvolva seguindo padrões internacionais')) ?>
	<h3>Desenvolva seguindo padrões internacionais</h3>
	<p>Participe de uma comunidade mundial e garanta o sucesso e a manutenabilidade dos projetos</p>
</article>

<article class="grid_3 networking omega">
	<?php echo $this->Html->image('pictures/hands.jpg', array('width' => 200, 'height' => 128, 'alt' => 'Networking garantido')) ?>
	<h3>Networking garantido</h3>
	<p>Conheça profissionais que aprenderão a mesma coisa que você e encontre parceiros para qualquer tipo de projeto</p>
</article>