<div class="social grid_6">
	<div class="google">
		<div class="g-plusone" data-size="medium" data-href="<?php echo Configure::read('Meta.canonical') ?>"><!--  --></div>
	</div>
	<div class="twitter">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="<?php echo Configure::read('Meta.canonical') ?>" data-text="Assando Sites, curso online de #CakePHP" data-count="horizontal" data-via="AssandoSites">Tweet</a>
	</div>
	<div class="facebook">
		<div class="fb-like" data-href="<?php echo Configure::read('Meta.canonical') ?>" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
	</div>
</div>