@rosa: #f08c94;

.radius(@radius: 6px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}


body.dashboard #topo li a.dashboard,
body.perfil #topo li a.perfil,
body.arquivos #topo li a.arquivos {
	background: @rosa;
	color: #FFF;

	.radius(3px);
}

#topo {
	.container_12 { background: none; padding-bottom: 10px }
	.titulo { margin-top: 0; margin-bottom: 0 }
	h1 a { color: #333 }	
	
	.perfil {
		float: right;
		margin: 40px 20px 0 0;
		color: #555;
		
		.avatar {
			vertical-align: middle;
			margin-top: -6px;
			padding: 2px;
			margin-left: 10px;
		}	
	}
}
	
#conteudo {
	.gnomo-aponta { display: none }
	
	h3 { font-size: 1.3em; margin: 30px 0 20px }
	
	.aulas {
		background: #b0d9ba;
		padding: 15px 5px;
		.radius;
		overflow: hidden;
	
		article {			
			min-height: 90px;
			
			&.grid_2 {
				width: 170px;
			}
			
			&:last-child {
				border-right: none;
				margin-right: 0;
				padding-right: 0;
			}
			
			&.futuro:first-child {
				background: rgba(255, 255, 255, .2)
			}
			
			datetime {
				font-family: Delius, Ubuntu, cursive;
				background: #b0d9ba - 10%;
				padding: 5px 0;
				font-size: 1.1em;
				display: block;
				text-align: center;
				color: white;
				margin-bottom: 8px;
			}
			
			h4 { margin: 0 5px 3px; font-weight: bold; display: none }
			
			p {
				margin: 0 10px 5px;
				color: #444;
				font-size: .9em;
			}
			
			&.passado {
				opacity: .5;
			}
		}
	}
	
	.arquivos {
	
		article {
			width: 430px;
			
			padding: 15px 20px;
			.radius;
			margin-bottom: 20px;
			
			background-color: #b0d9ba;
			background-position: 15px center;
			background-repeat: no-repeat;
						
			&:nth-child(2n-1) { margin-left: 0; clear: left }
			&:nth-child(2n) { margin-right: 0 }
			
			h4, p { margin-left: 40px }
			
			h4 { font-size: 1.2em; margin-bottom: 5px }
			h4 a { color: #333 }
			p { color: #666; font-size: .9em }
			
			&.file { background-image: url('../img/icons/mime/default.png') }
			
			&.file-movie { background-image: url('../img/icons/mime/movie.png') }
			&.file-wmv { background-image: url('../img/icons/mime/movie.png') }
			&.file-avi { background-image: url('../img/icons/mime/movie.png') }
			&.file-mp4 { background-image: url('../img/icons/mime/mp4.png') }
			
			&.file-pdf { background-image: url('../img/icons/mime/pdf.png') }
			&.file-doc { background-image: url('../img/icons/mime/doc.png') }
			&.file-txt { background-image: url('../img/icons/mime/txt.png') }
			
			&.file-html { background-image: url('../img/icons/mime/html.png') }
			&.file-php { background-image: url('../img/icons/mime/php.png') }
			
			&.file-7z { background-image: url('../img/icons/mime/7zip.png') }
			&.file-rar { background-image: url('../img/icons/mime/rar.png') }
			&.file-zip { background-image: url('../img/icons/mime/zip.png') }
			&.file-gz { background-image: url('../img/icons/mime/zip.png') }
			&.file-exe { background-image: url('../img/icons/mime/exe.png') }
			
			&.file-jpg { background-image: url('../img/icons/mime/jpg.png') }
			&.file-png { background-image: url('../img/icons/mime/png.png') }
		}
	
	}
}

#rodape {
	display: none;
}