@largura_site: 910px;
@cinza_claro: #d2d2d2;
@rosa: #f08c94;

@default_font: normal normal 16px Rosario, Ubuntu, Helvetica, sans-serif;
@title_font: Delius, Ubuntu, cursive;

.gradient(@start: #FF0000, @end: #00FF00) {
	background-color: @start;

	background-image: linear-gradient(bottom, @start 100%, @end 0%);
	background-image: -o-linear-gradient(bottom, @start 100%, @end 0%);
	background-image: -moz-linear-gradient(bottom, @start 100%, @end 0%);
	background-image: -webkit-linear-gradient(bottom, @start 100%, @end 0%);
	background-image: -ms-linear-gradient(bottom, @start 100%, @end 0%);
	background-image: -webkit-gradient(linear, left bottom, left top,
		color-stop(1, @start),
		color-stop(0, @end));
}

.radius(@radius: 6px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.rotate(@rotation: 45deg) {
  -webkit-transform: rotate(@rotation);
     -moz-transform: rotate(@rotation);
      -ms-transform: rotate(@rotation);
       -o-transform: rotate(@rotation);
          transform: rotate(@rotation);
}

.clear { clear: both; display: block }

body {
	font: @default_font;
	line-height: 1.125em;
	color: #7f7f7f;
}

a { text-decoration: none }

h1, h2, h3, h4, h5, h6 { font-weight: normal; color: #333; font-family: @title_font; }

.wraper { width: @largura_site; margin: 0 auto }



.botao {
	display: inline-block;
	color: #FFF !important;
	font-size: 2em;
	padding: 30px 35px;
	cursor: pointer;

	.radius;

	&.vermelho {
		border: 6px solid @rosa;
		.gradient(#e6001a, #cb001a);
		
		&:active {
			.gradient(#cb001a, #e6001a);
		}	
	}

	&.verde {
		border: 4px solid #9bcca7;
		.gradient(#7cb489, #5e9d6d);
		
		&:active {
			.gradient(#5e9d6d, #7cb489);
		}	
	}
	
	&.menor {
		font-size: 1.3em;
		padding: 10px 15px;
		border-width: 4px;
	}
}

.avatar {
	background: white;
	padding: 5px;	
	border: 1px solid #fff - 20%;
}

#topo {
	padding-bottom: 20px;

	.container_12 {
		padding: 20px 0 50px;
		background: transparent url('../img/layout/bolo.png') right bottom no-repeat;		
	}

	.titulo {
		margin-top: 55px;
		margin-bottom: 45px;

		h1 {
			font-size: 2.2em;
			line-height: 1.15em;
			margin-bottom: 20px;
			
			span, strong { color: #cb001a; font-weight: normal }
		}

		p {
			color: #777;
			line-height: 1.4em;
			margin-bottom: 10px;
		}
	}

	div.inscricao {

		p {
			text-transform: lowercase;
			text-align: right;
			color: #999;

			float: left;
			display: block;
			width: 130px;
			margin: 25px 25px 0 20px;

			strong {
				color: #333;
				font-family: Delius, Ubuntu, cursive;
			}
		}

		a.botao {
			float: right;
		}

	}

	nav {

		ul {
			float: right;

			li {
				float: left;
				margin-left: 5px;

				a {
					display: block;
					padding: 8px 12px;

					color: #333;

					&.inscricao {
						color: #cb001a;
					}
				}
			}
		}
	}

	.social {
		margin-top: 10px;

		div {
			width: 110px;
			height: 25px;
			overflow: hidden;
			float: left;
			margin-right: 10px;

			&.google {
				width: 80px;
			}
		}
	}
}



body.home #topo li a.home,
body.sobre #topo li a.sobre,
body.inscricao #topo li a.inscricao {
	background: @rosa;
	color: #FFF;

	.radius(3px);
}

body.home #rodape li a.home,
body.sobre #rodape li a.sobre,
body.inscricao #rodape li a.inscricao {
	color: @rosa;
}

#conteudo {
	background-color: #f5f5f5;
	border-top: 1px solid @cinza_claro;

	padding: 50px 0;

	h2 {
		font-size: 1.8em;
		margin-bottom: 30px;
	}
	
	a { color: @rosa }

	.vantagens {
		article {
			font-size: .95em;
			border-right: 1px solid #e0e0e0;
			padding: 10px 0;
		
			&:last-child {
				border-right: none;
			}

			h3, p { width: 200px }

			img { border: 1px solid #CCC }

			h3 { font-weight: bold; margin: 20px 0 10px; font-size: 1.2em; }

			p { color: #7f7f7f; line-height: 1.4em }
		}
	}
	
	.depoimentos {
		h2 { margin-top: 50px }
				
		article {
			margin-bottom: 30px;
			
			&:nth-child(2n) {
				clear: left;
			}	
			
			h3 {
				float: right;
				font-size: .9em;
				margin: 5px 10px 0 0;
			}
			
			.avatar {
				float: left;
				margin-right: 20px
			}
			
			cite {
				position: relative;
				display: block;
				margin-left: 100px;
				line-height: 1.25em;
				font-size: .95em;
				background: white;
				padding: 15px;
				box-shadow: 0 0 6px 1px #DDD;
				
				.radius;
				
				&:before {
					content: " ";
					position: absolute;
					width: 16px;
					height: 16px;
					display: block;
					background: white;
					.rotate(45deg); 
					
					left: -8px;
					top: 20px;
				}
			}
		}
	}

	.faixa {
		position: relative;
		margin-top: 55px;
		margin-bottom: 70px;
		background: #b0d9ba;
		padding: 10px 0;
		.radius(3px);

		h4 {
			padding: 5px 35px 0;
			font-size: 1.4em;
			line-height: 1.2em;
			color: #333;
		}

		label { display: none }

		input {
			font: @default_font;
			padding: 15px 20px;
			font-size: 18px;
			.radius(3px);

			&[type=text], &[type=email] {
				border: none;
				margin-left: 35px;
				width: 270px;				
			}
		}

		&:before,&:after {
			content: "";
			display: block;
			width: 63px;
			height: 78px;
			position: absolute;
			bottom: -10px;
			background: transparent url('../img/layout/pontas-faixa') no-repeat;
		}

		&:before {
			left: -36px;
		}

		&:after {
			background-position: -63px 0px;
			width: 58px;
			right: -31px;
		}
	}
	
	.widgets { clear: both }

	.autor {
		padding-right: 20px;
		width: 440px;
		border-right: 1px solid #e0e0e0;

		.avatar {
			float: left;
			margin: 0 20px 70px 0;
		}

		h5 {
			font-weight: bold;
			color: #333;
			margin: 5px 0;
			font-size: 1.1em;
		}

		a { color: @rosa; }

		p { margin-bottom: 10px; }
	}

	.widget.inscricao {
		text-align: center;

		a.botao { margin-bottom: 20px }

		p {
			text-transform: lowercase;

			strong {
				color: #333;
				font-family: Delius, Ubuntu, cursive;
			}
		}
		
	}
	
	.container_12 {
		position: relative;	
	}
	
	.gnomo-aponta {
		width: 150px;
		height: 197px;
		
		
		background: transparent url('../img/layout/gnomo-aponta.png') no-repeat;
		position: absolute;
		bottom: -112px;
		left: 440px;
	}
}

#rodape {
	font-size: .9em;
	color: #999;
	background-color: #333;
	border-top: 1px solid @cinza_claro;

	padding: 40px 0 80px;

	.pagamento {
		h5 {
			font-size: 1.1em;
			color: #FFF;
			font-weight: bold;
			margin-bottom: 10px;
		}

		p { margin-bottom: 10px }
	}

	.creditos {
		text-align: right;

		ul { float: right; margin-bottom: 30px; }
		li { float: left; margin-left: 20px; }

		a { color: #FFF }

		p {
			display: block;
			clear: both;
			font-size: .8em;
			margin-bottom: 25px;
			
			&.cakephp {
				height: 42px;
				padding: 8px 60px 0 0;
				
				background: transparent url('../img/layout/cakephp-logo-footer.png') right center no-repeat;
			}
		}
	}
}

/* ======================= PÁGINAS ESTÁTITCAS */

body.page {
	#topo {
		padding-bottom: 0;
		
		.container_12 {
			padding-bottom: 40px;	
		}
		
		div.titulo { margin-bottom: 20px }
		
		div.titulo p,
		div.inscricao {
			display: none
		}
	}
	
	#conteudo {
		.conteudo {
			margin-bottom: 50px;
			
			h3 {
				small { font-size: .7em; }
			}
		
			h4 {
				margin: 40px 0 15px;
				font-size: 1.3em;
			}
			
			ul {
				margin: 0 0 20px 40px;
				
				li { margin-bottom: 5px }
			}
		}
		
		.sidebar {
			float: right;
			margin-bottom: 50px;
			
			h2 { display: none }
						
			article {
				border-right: none;
				margin-bottom: 20px;
				
				h3 { margin-top: 10px }
			}
			
			&.sobre {
				h3 {
					font-size: 1.4em;
					margin: 0 0 10px;
					line-height: 20px;
				}
				
				p {
					margin-bottom: 10px;
				}
			}
		}
	}
	
	&.sobre #topo .container_12 {			
		background: transparent url('../img/layout/gnomo-cereja.png') right bottom no-repeat;
	}
	
	&.inscricao #topo .container_12 {			
		background: transparent url('../img/layout/gnomo-blueprint.png') right bottom no-repeat;
	}
	
	article.turma {
		clear: both;
		position: relative;
		margin-top: 20px;
		background: #b0d9ba;
		padding: 20px 20px 15px;
		.radius(3px);
		
		input {
			float: left;
			margin: 0 10px 0 0;
		}
		
		h3 {
			margin: 0 0 10px 0;
			font-size: 1.4em;
			font-weight: bold;
		}
		
		p {
			color: #666;
			margin-bottom: 0;
			font-family: Delius, Ubuntu, cursive;
		}
		
		aside.preco {
			position: absolute;
			top: 6px;
			right: 10px;
			padding: 10px;
			width: 130px;
			height: auto;
			text-align: center;
			vertical-align: middle;
			
			border: 4px solid #9bcca7;
			.gradient(#7cb489, #5e9d6d);
			.radius;
			
			font-family: Delius, Ubuntu, cursive;
			color: #fff;
			font-size: 1.4em;
			
			span {
				color: #CB001A - 30%;
				font-size: .55em;
				display: block;
				margin-bottom: 5px;
				
				strike {
					color: #CB001A + 10%;
				}
			}
		}
		
		span.limite {
			position: absolute;
			bottom: 8px;
			right: 10px;
			width: 130px + 28px;
			text-align: center;
			display: block;
			font-size: .9em;
			color: #333;
			
			strong {
				font-family: Delius, Ubuntu, cursive;
			}
		}
		
		&:hover {
			cursor: pointer;
			background: #b0d9ba + 10%;
		
			aside.preco {
				.gradient(#5e9d6d, #7cb489);			
			}
		}
	}
	
	&.inscricao {
		.gnomo-aponta { display: none }
		
		&.aluno article.turma { margin-bottom: 20px }
		
		&.aluno article.turma:hover {
			cursor: inherit;
			background: #b0d9ba;
		
			aside.preco {
				.gradient(#7cb489, #5e9d6d);			
			}
		}
		
		&.aluno .atencao {
			margin-top: 10px;
			clear: both;
			position: relative;
			background: #F0EBB4 + 5%;
			padding: 10px 20px;
			.radius(3px);
			
			text-align: center;
			color: #333;
			font-size: .9em;
			font-family: Delius, Ubuntu, cursive;
		}
	}
	
	.form {
		margin: 30px 0 20px;
		
		h3 {
			font-size: 1.3em;
			margin: 30px 0 20px;
			clear: both;
		}
		
		label { display: block; margin-bottom: 5px }
		
		.text {
			font: normal normal 16px Rosario, Ubuntu, Helvetica, sans-serif;
			padding: 10px 15px;
			font-size: 16px;
			border: 1px solid #fff - 20%;
			.radius(3px);
			width: 80%;
			
			&.small {
				width: 20px;
			}
		}
		
		div { margin-bottom: 20px }
		
		div.alpha {
			clear: left;
		}
		
		div.error {
			
			.text {
				border: 1px solid #DBCCD0;
				background: #FFF0F4;
			}
		
			div.error-message {
				background: transparent url('../img/icons/error-small.png') left center no-repeat;
				padding-left: 20px;
				font-family: Delius, Ubuntu, cursive;
				margin: 5px 0 0 0;
				color: #AA0000;
				font-size: .9em;
			}		
		}
		
		div.required {
			label:after {
				content: ' *';
				color: #cb001a;
			}
		}
	}
}
